In [1]:
N= 50
if N>50:
    print('number is greater than 50')
else:
    print('number is less than or equal to 50')

number is less than or equal to 50

In [2]:
N= (1,2,3,4,5,6,7,8,9,10)
if N[-1]>10: 
    print ('numbers greater than 10')
else:
    print('numbers less than 10')

numbers less than 10

In [3]:
score= 101
if score>=0 and score<=39:
    print('F')
elif score >=40 and score<= 49:
    print('D')
elif score >=50 and score<=59:
    print('C')
elif score >=60 and score<=69:
    print('B')
elif score >=70 and score<=100:
    print('A')
else:
    print('invalid score')

invalid score

In [4]:
score_students= [45,67,30,79,50,90,105,77,78,90]
for i in score_students:
    print(i)

45
67
30
79
50
90
105
77
78
90

In [5]:
score_students= [45,67,30,79,50,90,105,77,78,90]
for score in score_students :
    if score>=0 and score<=39:
        print('F')
    elif score >=40 and score<= 49:
        print('D')
    elif score >=50 and score<=59:
        print('C')
    elif score >=60 and score<=69:
        print('B')
    elif score >=70 and score<=100:
        print('A')
    else:
        print('invalid score')

D
B
F
A
C
A
invalid score
A
A
A

In [6]:
list1=[20,60,45,62,39]
insert_index_list=[2,4]
inser_value_list=[80,95]
a=len(list1)
for i in range(a):
    if i==2:
        list1.insert(i,80)
    elif i==4:
        list1.insert(i,95)

In [7]:
list1

[20, 60, 80, 45, 95, 62, 39]

In [8]:
student_name=['Ayo', 'Kamsi', 'Amanda']
school=len(student_name)
for i in range(school):
    if i==1:
        student_name.insert(i,"Jed")
    elif i==2:
            student_name.insert(i,"Ebube")

In [9]:
student_name

['Ayo', 'Jed', 'Ebube', 'Kamsi', 'Amanda']

In [10]:
 def Addnum(num1,num2):
    sum = num1 + num2
    return sum

In [11]:
Addnum(30,40)

70

In [12]:
Addnum(30,50)

80

In [13]:
def Subnum(num1,num2):
    sub = num1 - num2
    return sub

In [14]:
Subnum(40,60)

-20

In [15]:
list2=["mathematics","english", "Hausa", "business studies"]
def Sub_len(e):
    s_l=len(e)
    return s_l
list2.sort(reverse=False, key= Sub_len)

In [16]:
list2

['Hausa', 'english', 'mathematics', 'business studies']

In [17]:
import pandas as pd

In [18]:
list2

['Hausa', 'english', 'mathematics', 'business studies']

In [19]:
sub_series= pd.Series(list2)

In [20]:
sub_series

0               Hausa
1             english
2         mathematics
3    business studies
dtype: object

In [21]:
index_name= ['first', 'second', 'third', 'fourth']
subjects = pd.Series(list2,index=index_name )

In [22]:
subjects

first                Hausa
second             english
third          mathematics
fourth    business studies
dtype: object

In [23]:
subjects['first']

'Hausa'

In [24]:
df=pd.DataFrame(subjects)

In [25]:
df.columns

RangeIndex(start=0, stop=1, step=1)

In [26]:
df

                       0
first              Hausa
second           english
third        mathematics
fourth  business studies

In [27]:
df.columns=['score']

In [28]:
df

                   score
first              Hausa
second           english
third        mathematics
fourth  business studies

In [35]:
list3=[50,60,70,80], ['M','F',"M",'F']]
sub_series1= pd.Series(list3)

In [36]:
sub_series1

0    [50, 60, 70, 80]
1        [M, F, M, F]
dtype: object

In [37]:
pd.DataFrame(sub_series1)

                  0
0  [50, 60, 70, 80]
1      [M, F, M, F]

In [43]:
df.reset_index(inplace = True)

In [44]:
df.columns = ["position", "score"]

In [45]:
df

  position             score
0    first             Hausa
1   second           english
2    third       mathematics
3   fourth  business studies

In [49]:
Drugs= ['panadol', 'paracetamol','septrin', 'vitaminc']
index_list=['headache','stomach','cataarah','scurvy']
Drugs_ps=pd.Series(Drugs, index=index_list)

In [50]:
Drugs_ps

headache        panadol
stomach     paracetamol
cataarah        septrin
scurvy         vitaminc
dtype: object

In [52]:
df=pd.DataFrame(Drugs_ps)

In [53]:
df

                    0
headache      panadol
stomach   paracetamol
cataarah      septrin
scurvy       vitaminc

In [55]:
df.reset_index(inplace=True)

In [56]:
df

      index            0
0  headache      panadol
1   stomach  paracetamol
2  cataarah      septrin
3    scurvy     vitaminc

In [57]:
df.columns=['illness', 'drugs']

In [58]:
df

    illness        drugs
0  headache      panadol
1   stomach  paracetamol
2  cataarah      septrin
3    scurvy     vitaminc

In [59]:
df.shape

(4, 2)

In [60]:
df[0:3]

    illness        drugs
0  headache      panadol
1   stomach  paracetamol
2  cataarah      septrin

In [61]:
df.iloc[3]

illness      scurvy
drugs      vitaminc
Name: 3, dtype: object

In [62]:
df.drugs

0        panadol
1    paracetamol
2        septrin
3       vitaminc
Name: drugs, dtype: object

In [63]:
df.drugs[0]

'panadol'

In [64]:
df['drugs']

0        panadol
1    paracetamol
2        septrin
3       vitaminc
Name: drugs, dtype: object

In [67]:
Data=pd.read_excel('C:/Users/USER/Desktop/CLOUD 10 DATA ANALYSIS BOOT CAMP/Sample-Sales-Data-Practice-File (1).xlsx')

In [68]:
Data

,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date
0,Japan,Kensington,1372.0,3.0,20.0,27440.0,0.00,27440.00,16185.0,11255.00,43466.0
1,India,Kensington,2762.0,3.0,20.0,55240.0,0.00,55240.00,13210.0,42030.00,43466.0
2,UK,Kensington,1464.0,3.0,15.0,21960.0,0.00,21960.00,21780.0,180.00,43617.0
3,India,Kensington,719.0,3.0,15.0,10785.0,0.00,10785.00,8880.0,1905.00,43617.0
4,Brazil,Kensington,3576.0,3.0,15.0,53640.0,0.00,53640.00,24700.0,28940.00,43617.0
...,...,...,...,...,...,...,...,...,...,...,...
709,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
710,Brazil,Luxe,647.0,260.0,300.0,194100.0,24570.00,169530.00,136500.0,33030.00,43739.0
711,Brazil,Royal Oak,3621.0,5.0,7.0,25347.0,1436.40,23910.60,6840.0,17070.60,43497.0
712,Japan,Vermont,3221.0,10.0,7.0,22547.0,759.15,21787.85,3615.0,18172.85,43556.0
713,USA,Mandarin,493.0,250.0,12.0,5916.0,3250.80,2665.20,5418.0,-2752.80,43586.0

In [71]:
Data.shape

(714, 11)

In [73]:
Data.head()

,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date
0,Japan,Kensington,1372.0,3.0,20.0,27440.0,0.0,27440.0,16185.0,11255.0,43466.0
1,India,Kensington,2762.0,3.0,20.0,55240.0,0.0,55240.0,13210.0,42030.0,43466.0
2,UK,Kensington,1464.0,3.0,15.0,21960.0,0.0,21960.0,21780.0,180.0,43617.0
3,India,Kensington,719.0,3.0,15.0,10785.0,0.0,10785.0,8880.0,1905.0,43617.0
4,Brazil,Kensington,3576.0,3.0,15.0,53640.0,0.0,53640.0,24700.0,28940.0,43617.0

In [74]:
Data.head(2)

,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date
0,Japan,Kensington,1372.0,3.0,20.0,27440.0,0.0,27440.0,16185.0,11255.0,43466.0
1,India,Kensington,2762.0,3.0,20.0,55240.0,0.0,55240.0,13210.0,42030.0,43466.0

In [75]:
Data.tail()

,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date
709,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
710,Brazil,Luxe,647.0,260.0,300.0,194100.0,24570.00,169530.00,136500.0,33030.00,43739.0
711,Brazil,Royal Oak,3621.0,5.0,7.0,25347.0,1436.40,23910.60,6840.0,17070.60,43497.0
712,Japan,Vermont,3221.0,10.0,7.0,22547.0,759.15,21787.85,3615.0,18172.85,43556.0
713,USA,Mandarin,493.0,250.0,12.0,5916.0,3250.80,2665.20,5418.0,-2752.80,43586.0

In [76]:
Data.head(6)

,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date
0,Japan,Kensington,1372.0,3.0,20.0,27440.0,0.0,27440.0,16185.0,11255.0,43466.0
1,India,Kensington,2762.0,3.0,20.0,55240.0,0.0,55240.0,13210.0,42030.0,43466.0
2,UK,Kensington,1464.0,3.0,15.0,21960.0,0.0,21960.0,21780.0,180.0,43617.0
3,India,Kensington,719.0,3.0,15.0,10785.0,0.0,10785.0,8880.0,1905.0,43617.0
4,Brazil,Kensington,3576.0,3.0,15.0,53640.0,0.0,53640.0,24700.0,28940.0,43617.0
5,India,Kensington,4422.0,3.0,350.0,1547700.0,0.0,1547700.0,393380.0,1154320.0,43800.0

In [77]:
Data.tail(56)

,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date
658,UK,Vermont,2093.0,10.0,350.0,732550.0,94178.00,638372.00,499720.0,138652.00,43405.0
659,Brazil,Burlington,4391.0,120.0,125.0,548875.0,27562.50,521312.50,189000.0,332312.50,43497.0
660,USA,Burlington,2695.0,120.0,20.0,53900.0,1696.80,52203.20,6060.0,46143.20,43556.0
661,USA,Burlington,1337.0,120.0,300.0,401100.0,103320.00,297780.00,615000.0,-317220.00,43647.0
662,Japan,Burlington,2621.0,120.0,300.0,786300.0,11298.00,775002.00,67250.0,707752.00,43374.0
663,India,Burlington,3735.0,120.0,300.0,1120500.0,106512.00,1013988.00,634000.0,379988.00,43405.0
664,Brazil,Mandarin,4320.0,250.0,7.0,30240.0,2844.94,27395.06,14515.0,12880.06,43525.0
665,USA,Mandarin,2828.0,250.0,300.0,848400.0,106722.00,741678.00,635250.0,106428.00,43678.0
666,Japan,Mandarin,2586.0,250.0,300.0,775800.0,11298.00,764502.00,67250.0,697252.00,43374.0
667,Japan,Mandarin,1248.0,250.0,300.0,374400.0,62832.00,311568.00,374000.0,-62432.00,43739.0
668,USA,Mandarin,4035.0,250.0,300.0,1210500.0,42420.00,1168080.00,252500.0,915580.00,43739.0
669,UK,Mandarin,359.0,250.0,350.0,125650.0,62769.00,62881.00,333060.0,-270179.00,43435.0
670,Japan,Luxe,3926.0,260.0,300.0,1177800.0,37296.00,1140504.00,222000.0,918504.00,43525.0
671,USA,Luxe,4247.0,260.0,125.0,530875.0,49770.00,481105.00,341280.0,139825.00,43586.0
672,UK,Luxe,2695.0,260.0,12.0,32340.0,4158.00,28182.00,7425.0,20757.00,43678.0
673,Japan,Luxe,1104.0,260.0,15.0,16560.0,3660.30,12899.70,17430.0,-4530.30,43374.0
674,USA,Luxe,1449.0,260.0,12.0,17388.0,4895.52,12492.48,8742.0,3750.48,43739.0
675,UK,Luxe,1131.0,260.0,7.0,7917.0,1696.38,6220.62,8655.0,-2434.38,43739.0
676,Brazil,Luxe,1468.0,260.0,7.0,10276.0,1692.46,8583.54,8635.0,-51.46,43374.0
677,Brazil,Luxe,1272.0,260.0,15.0,19080.0,3927.00,15153.00,18700.0,-3547.00,43405.0
678,UK,Kensington,1403.0,3.0,125.0,175375.0,22012.50,153362.50,140880.0,12482.50,43678.0
679,India,Kensington,2161.0,3.0,125.0,270125.0,51881.25,218243.75,332040.0,-113796.25,43678.0
680,India,Kensington,1937.0,3.0,125.0,242125.0,20343.75,221781.25,130200.0,91581.25,43739.0
681,Brazil,Royal Oak,2879.0,5.0,300.0,863700.0,24570.00,839130.00,136500.0,702630.00,43739.0
682,India,Vermont,1330.0,10.0,20.0,26600.0,3474.00,23126.00,11580.0,11546.00,43525.0
683,Japan,Vermont,2426.0,10.0,15.0,36390.0,3631.50,32758.50,16140.0,16618.50,43556.0
684,Brazil,Vermont,2033.0,10.0,7.0,14231.0,2661.75,11569.25,12675.0,-1105.75,43556.0
685,Brazil,Vermont,2029.0,10.0,350.0,710150.0,149677.50,560472.50,741260.0,-180787.50,43586.0
686,Japan,Vermont,1049.0,10.0,15.0,15735.0,5757.75,9977.25,25590.0,-15612.75,43678.0
687,USA,Vermont,1062.0,10.0,20.0,21240.0,801.00,20439.00,2670.0,17769.00,43374.0
688,India,Vermont,2509.0,10.0,125.0,313625.0,20343.75,293281.25,130200.0,163081.25,43739.0
689,India,Vermont,1743.0,10.0,15.0,26145.0,2643.75,23501.25,11750.0,11751.25,43739.0
690,USA,Vermont,3418.0,10.0,350.0,1196300.0,105367.50,1090932.50,521820.0,569112.50,43405.0
691,Brazil,Vermont,1751.0,10.0,350.0,612850.0,112927.50,499922.50,559260.0,-59337.50,43405.0
692,USA,Vermont,3228.0,10.0,12.0,38736.0,1645.20,37090.80,2742.0,34348.80,43800.0
693,UK,Vermont,1105.0,10.0,20.0,22100.0,879.00,21221.00,2930.0,18291.00,43800.0
694,Brazil,Burlington,2778.0,120.0,12.0,33336.0,900.00,32436.00,1500.0,30936.00,43525.0
695,UK,Burlington,1173.0,120.0,15.0,17595.0,6358.50,11236.50,28260.0,-17023.50,43586.0
696,UK,Burlington,3160.0,120.0,125.0,395000.0,12431.25,382568.75,79560.0,303008.75,43709.0
697,USA,Burlington,4322.0,120.0,300.0,1296600.0,115830.00,1180770.00,643500.0,537270.00,43405.0
698,USA,Burlington,1901.0,120.0,125.0,237625.0,45712.50,191912.50,292560.0,-100647.50,43435.0
699,USA,Burlington,2980.0,120.0,12.0,35760.0,1645.20,34114.80,2742.0,31372.80,43800.0
700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
701,Japan,Mandarin,4068.0,250.0,20.0,81360.0,2596.50,78763.50,8655.0,70108.50,43647.0
702,India,Mandarin,2105.0,250.0,15.0,31575.0,1107.00,30468.00,4920.0,25548.00,43647.0
703,USA,Mandarin,1647.0,250.0,20.0,32940.0,801.00,32139.00,2670.0,29469.00,43374.0
704,India,Mandarin,235.0,250.0,15.0,3525.0,2643.75,881.25,11750.0,-10868.75,43739.0
705,Japan,Mandarin,3617.0,250.0,125.0,452125.0,55387.50,396737.50,354480.0,42257.50,43405.0
706,India,Mandarin,2106.0,250.0,125.0,263250.0,10350.00,252900.00,66240.0,186660.00,43770.0
707,UK,Mandarin,2351.0,250.0,20.0,47020.0,879.00,46141.00,2930.0,43211.00,43800.0
708,UK,Luxe,1897.0,260.0,300.0,569100.0,111375.00,457725.00,618750.0,-161025.00,43525.0
709,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
710,Brazil,Luxe,647.0,260.0,300.0,194100.0,24570.00,169530.00,136500.0,33030.00,43739.0
711,Brazil,Royal Oak,3621.0,5.0,7.0,25347.0,1436.40,23910.60,6840.0,17070.60,43497.0
712,Japan,Vermont,3221.0,10.0,7.0,22547.0,759.15,21787.85,3615.0,18172.85,43556.0
713,USA,Mandarin,493.0,250.0,12.0,5916.0,3250.80,2665.20,5418.0,-2752.80,43586.0

In [78]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 714 entries, 0 to 713
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country              701 non-null    object
 1   Product              701 non-null    object
 2   Units Sold           701 non-null    float64
 3   Manufacturing Price  701 non-null    float64
 4   Sale Price           701 non-null    float64
 5   Gross Sales          701 non-null    float64
 6   Discounts            701 non-null    float64
 7    Sales               701 non-null    float64
 8   COGS                 701 non-null    float64
 9   Profit               701 non-null    float64
 10  Date                 701 non-null    float64
dtypes: float64(9), object(2)
memory usage: 61.5+ KB

In [80]:
Data.isnull()

,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
709,True,True,True,True,True,True,True,True,True,True,True
710,False,False,False,False,False,False,False,False,False,False,False
711,False,False,False,False,False,False,False,False,False,False,False
712,False,False,False,False,False,False,False,False,False,False,False
713,False,False,False,False,False,False,False,False,False,False,False

In [81]:
Data.isnull().any()

Country                True
Product                True
Units Sold             True
Manufacturing Price    True
Sale Price             True
Gross Sales            True
Discounts              True
 Sales                 True
COGS                   True
Profit                 True
Date                   True
dtype: bool

In [82]:
Data.shape

(714, 11)

In [87]:
Data.isnull(). any().sum()

11

In [88]:
Data.columns

Index(['Country', 'Product', 'Units Sold', 'Manufacturing Price', 'Sale Price',
       'Gross Sales', 'Discounts', ' Sales', 'COGS', 'Profit', 'Date'],
      dtype='object')

In [89]:
Data[['Country','Product','Units Sold','Discounts']]

    Country     Product  Units Sold  Discounts
0     Japan  Kensington      1372.0       0.00
1     India  Kensington      2762.0       0.00
2        UK  Kensington      1464.0       0.00
3     India  Kensington       719.0       0.00
4    Brazil  Kensington      3576.0       0.00
..      ...         ...         ...        ...
709     NaN         NaN         NaN        NaN
710  Brazil        Luxe       647.0   24570.00
711  Brazil   Royal Oak      3621.0    1436.40
712   Japan     Vermont      3221.0     759.15
713     USA    Mandarin       493.0    3250.80

[714 rows x 4 columns]

In [93]:
Data[Data['Manufacturing Price']==3]

,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date
0,Japan,Kensington,1372.0,3.0,20.0,27440.0,0.00,27440.00,16185.0,11255.00,43466.0
1,India,Kensington,2762.0,3.0,20.0,55240.0,0.00,55240.00,13210.0,42030.00,43466.0
2,UK,Kensington,1464.0,3.0,15.0,21960.0,0.00,21960.00,21780.0,180.00,43617.0
3,India,Kensington,719.0,3.0,15.0,10785.0,0.00,10785.00,8880.0,1905.00,43617.0
4,Brazil,Kensington,3576.0,3.0,15.0,53640.0,0.00,53640.00,24700.0,28940.00,43617.0
...,...,...,...,...,...,...,...,...,...,...,...
642,Japan,Kensington,1425.0,3.0,15.0,21375.0,4830.00,16545.00,23000.0,-6455.00,43800.0
643,Brazil,Kensington,4357.0,3.0,125.0,544625.0,49367.50,495257.50,338520.0,156737.50,43435.0
678,UK,Kensington,1403.0,3.0,125.0,175375.0,22012.50,153362.50,140880.0,12482.50,43678.0
679,India,Kensington,2161.0,3.0,125.0,270125.0,51881.25,218243.75,332040.0,-113796.25,43678.0
680,India,Kensington,1937.0,3.0,125.0,242125.0,20343.75,221781.25,130200.0,91581.25,43739.0

In [ ]:
Data